# X5-WebTest

./: .gitignore  README.md  build.gradle
agentweb-core/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  AgentWebSettingsImpl.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java8888/java9999/ui/: CustomWebActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/java8888/java9999/utils/: CacheUtil.java  DesentyUtil.java  FileUtil.java  URLRedirectHelper.java
app/src/main/res/layout/: activity_custom_web.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
