apply plugin: 'com.android.application'

android {
    compileSdk 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.java8888.java9999"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 20210321
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a","x86","x86_64"
//            abiFilters  "armeabi-v7a", "arm64-v8a"
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"

        }

        archivesBaseName = "x5-WebTest"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildTypes {
            release {
                //只需将false改为true即可启用混淆
                minifyEnabled true

                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            debug {
                //只需将false改为true即可启用混淆
                minifyEnabled true

                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

        }

    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.alibaba:fastjson:1.2.75'
   //implementation project(':jsbridge_x5')

//      blackJ
    implementation 'com.blankj:utilcode:1.30.6'
    //  hjq
    //  网络请求
    implementation 'com.github.getActivity:EasyHttp:10.8'
    // 吐司框架
    implementation 'com.github.getActivity:ToastUtils:10.5'
    // Gson 解析容错
    implementation 'com.github.getActivity:GsonFactory:6.2'
    // Json 解析框架
    implementation 'com.google.code.gson:gson:2.9.0'
    // 权限请求框架
    //implementation 'com.github.getActivity:XXPermissions:13.5'
    //核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    //  okio
    implementation("com.squareup.okio:okio:3.0.0")

    //进度条
    implementation 'com.github.youlookwhat:WebProgress:1.2.0'

    implementation 'com.tencent:mmkv:1.2.14'

    implementation 'com.download.library:Downloader:4.1.3'
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'

}